script/commit-history.json (before)
[
  {
    "sha": "4c20df5b9cc95829796915d62b4d9bdc1705b492",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T13:19:46.000Z",
      "message": "Doc: plan de pruebas",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/4c20df5b9cc95829796915d62b4d9bdc1705b492"
    },
    "stats": {
      "total": 32,
      "additions": 32,
      "deletions": 0,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 1,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "241c353b4cbfb6bbd21012bf474e1b8a69b6f2df",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T13:26:29.000Z",
      "message": "feat: muestra tablero inicial de love-love",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/241c353b4cbfb6bbd21012bf474e1b8a69b6f2df"
    },
    "stats": {
      "total": 13,
      "additions": 13,
      "deletions": 0,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 2,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "0349dde514b15274efe4606f549c8afc0c7186ba",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T14:12:59.000Z",
      "message": "refactoring: ahora se encapsula en objetos la funcionalidad del scorer",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/0349dde514b15274efe4606f549c8afc0c7186ba"
    },
    "stats": {
      "total": 40,
      "additions": 33,
      "deletions": 7,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 4,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "a4aa1e89632ebf39e2fb2757298bc7317bc474af",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T14:15:26.000Z",
      "message": "refacoring: se mejoro nombres de pruebas",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/a4aa1e89632ebf39e2fb2757298bc7317bc474af"
    },
    "stats": {
      "total": 4,
      "additions": 2,
      "deletions": 2,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 4,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "20e7d9431375cd3656b76509be8334d1d8f5ab2c",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T14:19:23.000Z",
      "message": "feat: El jugador 1 marca 3 puntos y el jugador 2 en 0",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/20e7d9431375cd3656b76509be8334d1d8f5ab2c"
    },
    "stats": {
      "total": 9,
      "additions": 9,
      "deletions": 0,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 5,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "d52f629c8ee07ec5ca95fb41c4ccf2ca7cf6069d",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T21:14:29.000Z",
      "message": "Doc: Explicacion de las reglas para mostrar el score",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/d52f629c8ee07ec5ca95fb41c4ccf2ca7cf6069d"
    },
    "stats": {
      "total": 40,
      "additions": 37,
      "deletions": 3,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 5,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "50a437961ca5c8a1ace3288e80d9832b9c03090d",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-02T04:46:22.000Z",
      "message": "Refactorizacion de codigo, hacelo lo mismo pero mejor",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/50a437961ca5c8a1ace3288e80d9832b9c03090d"
    },
    "stats": {
      "total": 25,
      "additions": 18,
      "deletions": 7,
      "date": "2025-09-02"
    },
    "coverage": 100,
    "test_count": 5,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "cfc2be3403605191de8ab8b5e7530e95f0c385ac",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-02T04:55:30.000Z",
      "message": "feat: jugador 2 marca y jugador 1 en cero",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/cfc2be3403605191de8ab8b5e7530e95f0c385ac"
    },
    "stats": {
      "total": 23,
      "additions": 18,
      "deletions": 5,
      "date": "2025-09-02"
    },
    "coverage": 100,
    "test_count": 6,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "ba77f74589794a9905995e2a679f923cc44b5f3b",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-02T04:56:43.000Z",
      "message": "feat: jugador 2 marca 2 puntos y jugador 1 en cero",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/ba77f74589794a9905995e2a679f923cc44b5f3b"
    },
    "stats": {
      "total": 7,
      "additions": 7,
      "deletions": 0,
      "date": "2025-09-02"
    },
    "coverage": 100,
    "test_count": 7,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "902538529acbfae53f019ea5b372cfafb455bb4b",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-02T04:58:47.000Z",
      "message": "feat: jugador 2 marca 3 puntos y jugador 1 en cero",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/902538529acbfae53f019ea5b372cfafb455bb4b"
    },
    "stats": {
      "total": 9,
      "additions": 8,
      "deletions": 1,
      "date": "2025-09-02"
    },
    "coverage": 100,
    "test_count": 8,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "HEAD",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-03T05:14:44.000Z",
      "message": "feat: jugador 1 marca 3 puntos y jugador 2 marca 3 puntos",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/HEAD"
    },
    "stats": {
      "total": 19,
      "additions": 18,
      "deletions": 1,
      "date": "2025-09-03"
    },
    "coverage": 100,
    "test_count": 9,
    "failed_tests": 0,
    "conclusion": "success"
  }
]

script/commit-history.json (after)
[
  {
    "sha": "4c20df5b9cc95829796915d62b4d9bdc1705b492",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T13:19:46.000Z",
      "message": "Doc: plan de pruebas",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/4c20df5b9cc95829796915d62b4d9bdc1705b492"
    },
    "stats": {
      "total": 32,
      "additions": 32,
      "deletions": 0,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 1,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "241c353b4cbfb6bbd21012bf474e1b8a69b6f2df",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T13:26:29.000Z",
      "message": "feat: muestra tablero inicial de love-love",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/241c353b4cbfb6bbd21012bf474e1b8a69b6f2df"
    },
    "stats": {
      "total": 13,
      "additions": 13,
      "deletions": 0,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 2,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "0349dde514b15274efe4606f549c8afc0c7186ba",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T14:12:59.000Z",
      "message": "refactoring: ahora se encapsula en objetos la funcionalidad del scorer",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/0349dde514b15274efe4606f549c8afc0c7186ba"
    },
    "stats": {
      "total": 40,
      "additions": 33,
      "deletions": 7,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 4,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "a4aa1e89632ebf39e2fb2757298bc7317bc474af",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T14:15:26.000Z",
      "message": "refacoring: se mejoro nombres de pruebas",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/a4aa1e89632ebf39e2fb2757298bc7317bc474af"
    },
    "stats": {
      "total": 4,
      "additions": 2,
      "deletions": 2,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 4,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "20e7d9431375cd3656b76509be8334d1d8f5ab2c",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T14:19:23.000Z",
      "message": "feat: El jugador 1 marca 3 puntos y el jugador 2 en 0",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/20e7d9431375cd3656b76509be8334d1d8f5ab2c"
    },
    "stats": {
      "total": 9,
      "additions": 9,
      "deletions": 0,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 5,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "d52f629c8ee07ec5ca95fb41c4ccf2ca7cf6069d",
    "author": "Israel Antezana Rojas",
    "commit": {
      "date": "2025-08-28T21:14:29.000Z",
      "message": "Doc: Explicacion de las reglas para mostrar el score",
      "url": "https://github.com/israelantezana/TDDTennis-20252/commit/d52f629c8ee07ec5ca95fb41c4ccf2ca7cf6069d"
    },
    "stats": {
      "total": 40,
      "additions": 37,
      "deletions": 3,
      "date": "2025-08-28"
    },
    "coverage": 100,
    "test_count": 5,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "50a437961ca5c8a1ace3288e80d9832b9c03090d",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-02T04:46:22.000Z",
      "message": "Refactorizacion de codigo, hacelo lo mismo pero mejor",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/50a437961ca5c8a1ace3288e80d9832b9c03090d"
    },
    "stats": {
      "total": 25,
      "additions": 18,
      "deletions": 7,
      "date": "2025-09-02"
    },
    "coverage": 100,
    "test_count": 5,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "cfc2be3403605191de8ab8b5e7530e95f0c385ac",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-02T04:55:30.000Z",
      "message": "feat: jugador 2 marca y jugador 1 en cero",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/cfc2be3403605191de8ab8b5e7530e95f0c385ac"
    },
    "stats": {
      "total": 23,
      "additions": 18,
      "deletions": 5,
      "date": "2025-09-02"
    },
    "coverage": 100,
    "test_count": 6,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "ba77f74589794a9905995e2a679f923cc44b5f3b",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-02T04:56:43.000Z",
      "message": "feat: jugador 2 marca 2 puntos y jugador 1 en cero",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/ba77f74589794a9905995e2a679f923cc44b5f3b"
    },
    "stats": {
      "total": 7,
      "additions": 7,
      "deletions": 0,
      "date": "2025-09-02"
    },
    "coverage": 100,
    "test_count": 7,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "902538529acbfae53f019ea5b372cfafb455bb4b",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-02T04:58:47.000Z",
      "message": "feat: jugador 2 marca 3 puntos y jugador 1 en cero",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/902538529acbfae53f019ea5b372cfafb455bb4b"
    },
    "stats": {
      "total": 9,
      "additions": 8,
      "deletions": 1,
      "date": "2025-09-02"
    },
    "coverage": 100,
    "test_count": 8,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "8e94765340633bdab1c493853ece5a45e3bbafaf",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-03T05:14:44.000Z",
      "message": "feat: jugador 1 marca 3 puntos y jugador 2 marca 3 puntos",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/8e94765340633bdab1c493853ece5a45e3bbafaf"
    },
    "stats": {
      "total": 19,
      "additions": 18,
      "deletions": 1,
      "date": "2025-09-03"
    },
    "coverage": 100,
    "test_count": 9,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "HEAD",
    "author": "Ostin",
    "commit": {
      "date": "2025-09-03T05:18:45.000Z",
      "message": "Feat: Estado en Deuce si marca jugador 1, advantage for 1",
      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/HEAD"
    },
    "stats": {
      "total": 14,
      "additions": 14,
      "deletions": 0,
      "date": "2025-09-03"
    },
    "coverage": 100,
    "test_count": 10,
    "failed_tests": 0,
    "conclusion": "success"
  }
]

script/commit-history.json (diff)
@@ -190,12 +190,12 @@
     "conclusion": "success"
   },
   {
-    "sha": "HEAD",
+    "sha": "8e94765340633bdab1c493853ece5a45e3bbafaf",
     "author": "Ostin",
     "commit": {
       "date": "2025-09-03T05:14:44.000Z",
       "message": "feat: jugador 1 marca 3 puntos y jugador 2 marca 3 puntos",
-      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/HEAD"
+      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/8e94765340633bdab1c493853ece5a45e3bbafaf"
     },
     "stats": {
       "total": 19,
@@ -205,6 +205,25 @@
     },
     "coverage": 100,
     "test_count": 9,
+    "failed_tests": 0,
+    "conclusion": "success"
+  },
+  {
+    "sha": "HEAD",
+    "author": "Ostin",
+    "commit": {
+      "date": "2025-09-03T05:18:45.000Z",
+      "message": "Feat: Estado en Deuce si marca jugador 1, advantage for 1",
+      "url": "https://github.com/pololi15/IngSoftwareTTennis/commit/HEAD"
+    },
+    "stats": {
+      "total": 14,
+      "additions": 14,
+      "deletions": 0,
+      "date": "2025-09-03"
+    },
+    "coverage": 100,
+    "test_count": 10,
     "failed_tests": 0,
     "conclusion": "success"
   }
